<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Cadastro de Apontamentos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:textSize="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/rgp_processos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Processo 1"
                android:id="@+id/rbt_processo1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Processo 2"
                android:id="@+id/rbt_processo2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Processo 3"
                android:id="@+id/rbt_processo3" />
        </RadioGroup>
    </LinearLayout>
    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="55.5dp"
        android:id="@+id/chronometer"
        android:textAlignment="center"
        android:textSize="50dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="Inicio"
            android:id="@+id/start"
            android:layout_marginRight="0.5dp" />
        <Button
            android:text="Fim"
            android:id="@+id/finish" />
        <Button
            android:text="Reset"
            android:id="@+id/reset" />
    </GridLayout>
    <Button
        android:text="Grava"
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_gravacao"
        android:textAlignment="center" />
    <TextView
        android:text="Mensagem não gravada!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_msgrecorded" />
</LinearLayout>